# jvmInternals

./: .gitignore  README.md  average.py  plot.sh  pom.xml  run_tests.sh
jvm07dynamiccl02/: .project
jvm07dynamiccl02/src/com/example/jvmint/dcl/: Downloader.java  Main.java  ServiceFactory.java  ServiceImpl.java  SomeService.java
node_rest/: app.js  package.json
src/com/example/jvmint/: Client.java  Main.java
src/com/example/jvmint/mbean/: IServiceStatsMonitor.java  ServiceMonitor.java  ServiceMonitorMBean.java  ServiceStats.java  ServiceStatsMonitor.java
src/com/example/jvmint/rest/: MyRestClient.java
src/com/example/jvmint/service/: RestService.java
src/main/java/com/example/jvmint/instr/: ASMSimpleTransformer.java  JavassistSimpleTransformer.java  MyAgent.java
src/main/java/com/example/jvmint/service/: App.java
src/main/java/com/example/jvmint/tools/: ClassGenerator.java
src/main/java/pl/mbadziong/jvm/: App.java  App.java~  MySimpleDateFormat.java  ReferenceTest.java  ReflectionTest.java  SomeClass.java  TestStrategy.java
src/main/java/pl/mbadziong/jvm/converter/: JsonConverter.java
src/main/java/pl/mbadziong/jvm/jsonTypes/: ArrayType.java  BoolType.java  IJsonConvertable.java  IJsonable.java  JavaTypeToJson.java  NumType.java  ObjectType.java  StringType.java  TypeChecker.java
src/main/java/pl/mbadziong/jvm/pojos/: Address.java  Person.java
src/main/java/service/: UserService.java
src/test/java/com/example/jvmint/instr/: ClassLoaderWithAgentTest.java
src/test/java/pl/mbadziong/jvm/: AppTest.java  MySimpleDateFormatTest.java
src/test/java/service/: UserServiceTest.java
