<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.mbadziong.jvm</groupId>
  <artifactId>lab1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <name>lab1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.functionaljava</groupId>
          <artifactId>functionaljava</artifactId>
          <version>4.5</version>
      </dependency>
      <dependency>
          <groupId>org.functionaljava</groupId>
          <artifactId>functionaljava-java8</artifactId>
          <version>4.5</version>
      </dependency>
      <dependency>
          <groupId>org.functionaljava</groupId>
          <artifactId>functionaljava-quickcheck</artifactId>
          <version>4.5</version>
      </dependency>
      <dependency>
          <groupId>org.functionaljava</groupId>
          <artifactId>functionaljava-java-core</artifactId>
          <version>4.5</version>
      </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.3</version>
    </dependency>
      <dependency>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
          <version>1.3.0</version>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>pl.mbadziong.jvm.App</mainClass>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
